@charset "UTF-8";
/*цвет*/
/*шрифт*/
/*общие стили*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: white;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.button {
  min-width: 200px;
  border: 0px solid transparent;
  border-radius: 4px;
  color: white;
  background-color: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.section {
  padding: 60px 0px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0px;
  }
}

.section-title {
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*соц-сети*/
.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px 32px 30px;
}

.socials .socials-item + .socials-item {
  margin-left: 10px;
}

.socials-background {
  display: block;
  padding: 12px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #afb1b8;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-background:hover, .socials-background:focus {
  background-color: #2196f3;
  color: white;
}

.socials-icon {
  fill: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .main-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    padding: 16px 15px;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 15px;
  }
}

.site-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: #2196f3;
}

.main-nav .item + .item {
  margin-left: 50px;
}

.current {
  position: relative;
  color: #2196f3;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
}

.contacts {
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    padding: 21px 0px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .contacts .item + .item {
    margin-left: 50px;
  }
}

.contacts-icon {
  padding: 0px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-link {
    color: #757575;
    padding: 5px;
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-link {
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts-link:hover, .contacts-link:focus {
  color: #2196f3;
}

.logo {
  color: #2196f3;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-part-black {
  color: #212121;
}

.logo-part-white {
  color: white;
}

.header-stroke {
  border-bottom: 1px solid #ececec;
}

.menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-close-menu {
  display: none;
}

.menu-button.is-open .icon-close-menu {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  position: absolute;
  inset: 0;
  overflow: auto;
  background-color: white;
  padding: 48px 40px;
  text-align: left;
}

.menu-container .item {
  margin-bottom: 32px;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.mob-nav {
  margin-bottom: 302px;
  font-size: 40px;
  line-height: 1.18;
  font-weight: 500;
}

.mob-nav .item {
  margin-bottom: 32px;
}

.mob-nav .item:nth-child(3n) {
  margin-bottom: 0px;
}

.mob-link {
  color: #212121;
}

.mob-link:hover, .mob-link:focus {
  color: #2196f3;
}

.icon-menu,
.icon-close-menu {
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}

.menu-button:hover .icon-menu,
.menu-button:focus .icon-menu, .menu-button:hover
.icon-close-menu,
.menu-button:focus
.icon-close-menu {
  color: #2196f3;
}

.tel-link,
.mail-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mail-link {
  font-size: 24px;
  color: #757575;
}

.contacts-mob {
  margin-bottom: 64px;
}

.menu-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-socials-item:not(:last-child) {
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.menu-socials-link {
  color: #2196f3;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.overlay {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 767px) {
  .overlay {
    max-width: 480px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #c4c4c4;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../img/mob-img.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/mob-img.jpg");
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../img/mob-img@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/mob-img@2x.jpg");
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .overlay {
    max-width: 768px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #c4c4c4;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../img/tab-img.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/tab-img.jpg");
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../img/tab-img@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/tab-img@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #c4c4c4;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../img/img.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/img.jpg");
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url("../img/img@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/img@2x.jpg");
  }
}

.hero-title {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
    padding: 0 20px 0 20px;
  }
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;
}

@media screen and (min-width: 768px) {
  .advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 1199px) {
  .advantages-item {
    margin-bottom: 30px;
  }
  .advantages-item:nth-child(4n) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-item {
    width: calc((100% - 30px) / 2);
    margin-right: 30px;
  }
  .advantages-item:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
  }
  .advantages-item:nth-child(4n) {
    margin-right: 0;
  }
}

.advantages-background {
  text-align: center;
  padding: 25px;
  height: 120px;
  background-color: #f5f4fa;
}

@media screen and (min-width: 480px) {
  .advantages-background {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-background {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-background {
    width: 270px;
  }
}

@media screen and (min-width: 480px) {
  .advantages-title,
  .advantages-text {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-title,
  .advantages-text {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-title,
  .advantages-text {
    width: 270px;
  }
}

.advantages-title {
  margin-top: 30px;
}

@media screen and (max-width: 767px) {
  .advantages-title {
    text-align: center;
  }
}

.advantages-text {
  margin-top: 10px;
  color: #757575;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
    padding-top: 0;
  }
}

.work-example {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.work-example .item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.work-example .item:nth-child(3n) {
  margin-right: 0;
}

.work-example .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-example-image {
  display: block;
}

.work-example-title {
  position: absolute;
  bottom: 27px;
  font-weight: 700;
  color: white;
}

.our-team {
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    margin-top: 50px;
  }
}

.team-member {
  margin-top: 30px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  background-color: white;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-member {
    width: 354px;
    margin-right: 30px;
  }
  .team-member:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .team-member {
    width: 270px;
    margin-top: 0px;
    margin-right: 30px;
  }
  .team-member:nth-child(4n) {
    margin-right: 0;
  }
}

.specialists {
  margin-top: 30px;
  font-weight: 500;
}

.professions {
  margin-top: 10px;
  color: #757575;
  font-weight: 400;
}

.clients {
  text-align: center;
}

@media screen and (max-width: 479px) {
  .clients .item {
    margin-top: 30px;
  }
}

@media screen and (min-width: 480px) {
  .clients {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -30px;
  }
  .clients .item {
    margin-left: 30px;
    margin-top: 30px;
    -ms-flex-preferred-size: calc(100% / 2 - 30px);
        flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients .item {
    margin-left: 30px;
    margin-top: 30px;
    -ms-flex-preferred-size: calc(100% / 3 - 30px);
        flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    margin-top: 20px;
  }
  .clients .item {
    margin-left: 30px;
    margin-top: 30px;
    -ms-flex-preferred-size: calc(100% / 6 - 30px);
        flex-basis: calc(100% / 6 - 30px);
  }
}

.clients-background {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-background:hover, .clients-background:focus {
  color: #2196f3;
  border-color: #2196f3;
}

@media screen and (max-width: 767px) {
  .clients-background {
    width: 210px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-background {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-background {
    width: 170px;
  }
}

.clients-logo {
  fill: currentColor;
}

.footer {
  padding: 60px 0px;
  background-color: #2f303a;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

.address {
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (max-width: 1199px) {
  .address .list {
    margin-bottom: 60px;
  }
}

.address a {
  color: rgba(255, 255, 255, 0.6);
}

.address li {
  margin-top: 9px;
}

.city {
  margin-top: 20px;
}

/*присоединяйтесь*/
.join {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .join {
    margin-left: 165px;
  }
}

@media screen and (max-width: 1199px) {
  .join {
    margin-bottom: 60px;
  }
}

.join-title {
  font-weight: 700;
  color: white;
}

.join-socials {
  padding: 0px;
  margin-top: 20px;
}

.socials-white {
  color: white;
}

@media screen and (min-width: 768px) {
  .contact-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .contact-us-address {
    margin-right: 70px;
  }
}

/*Форма подписки*/
@media screen and (min-width: 1200px) {
  .join-form {
    margin-left: 93px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.join-fild {
  /*display: block;*/
  margin-top: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .join-fild {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 450px;
  }
}

.join-email {
  height: 50px;
  padding: 15px 16px;
  font-size: 16px;
  font-family: inherit;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
}

@media screen and (max-width: 479px) {
  .join-email {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .join-email {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .join-email {
    width: 358px;
  }
}

.join-button {
  position: relative;
  padding: 10px 0px;
}

@media screen and (max-width: 1199px) {
  .join-button {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .join-button {
    margin-left: 12px;
  }
}

.join-button-text {
  margin-right: 28px;
}

.join-icon {
  position: absolute;
  top: 13px;
  left: 148px;
}

.radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .radio {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .radio {
    margin-bottom: 40px;
  }
}

.radio .item {
  margin-right: 8px;
}

.radio .item:not(:nth-last-child(-n + 2)) {
  margin-bottom: 15px;
}

.radio .item:nth-child(5n) {
  margin-right: 0;
}

.radio-button {
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.radio-button:hover, .radio-button:focus {
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: #2196f3;
  color: white;
}

/*карточки*/
@media screen and (min-width: 768px) {
  .cards-set {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .cards-set {
    margin-top: 34px;
  }
}

.cards-set .cards-set-item {
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (max-width: 767px) {
  .cards-set-item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards-set-item {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .cards-set-item {
    width: calc(100% / 3 - 30px);
  }
}

.card-link {
  display: block;
  -webkit-transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover, .card-link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-image {
  display: block;
}

.card {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.card-overlay-text {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 18px;
  line-height: 1.55;
  color: white;
  opacity: 0;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.card-link:hover .card-overlay-text,
.card-link:focus .card-overlay-text {
  opacity: 1;
}

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-description {
  margin-top: 4px;
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

/*модалка*/
.backdrop {
  position: fixed;
  inset: 0;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: white;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.close-modal-icon {
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}

.close-modal:hover .close-modal-icon,
.close-modal:focus .close-modal-icon {
  color: #2196f3;
}

/*форма в модалке*/
.modal-form {
  padding: 40px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  fill: currentColor;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area:focus-within > .modal-icon {
  color: #2196f3;
}

.modal-form-field {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.modal-header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.04;
  text-align: center;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-input {
  width: 100%;
  margin-top: 4px;
  padding: 11px 12px;
  padding-left: 42px;
  font: inherit;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  outline: none;
  -webkit-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-area:focus-within > .form-input {
  border-color: #2196f3;
}

.input-area {
  position: relative;
}

.textarea {
  height: 120px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.14;
  resize: none;
  outline: none;
  -webkit-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.textarea::-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-label:focus-within > .textarea {
  border-color: #2196f3;
}

.checkbox-label {
  position: relative;
  display: block;
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.7;
  }
}

.checkbox-link {
  text-decoration-skip-ink: none;
  text-decoration: underline;
  color: #2196f3;
}

.checkbox {
  position: absolute;
  top: 50%;
  left: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
}

.checkbox-text {
  margin-left: 24.38px;
}

.checkbox-box:checked + .checkbox {
  border-color: transparent;
  background-color: #2196f3;
  border-radius: 2px;
  background-image: url("../img/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.modal-form-button {
  text-align: center;
}

.modal-button {
  margin-top: 30px;
  padding: 10px 0px;
}
/*# sourceMappingURL=main.css.map */