/*карточки*/
.cards-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 34px;
  }
  .cards-set-item {
    margin-top: 30px;
    margin-left: 30px;
  }
}
.cards-set-item {
  @media screen and (max-width: 767px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 30px);
  }
}

.card-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card-image {
  display: block;
}
.card {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;

  width: 100%;
  height: 100%;
  background-color: $card-overlay;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .card-link:hover &,
  .card-link:focus & {
    transform: translateY(-100%);
  }
}
.card-overlay-text {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  line-height: 1.55;
  color: $main-background-color;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  .card-link:hover &,
  .card-link:focus & {
    opacity: 1;
  }
}
.card-text {
  padding: 20px 24px;
  border: 1px solid $card-border;
  border-top: 0px;
}
.card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $main-text-color;
}
.card-description {
  margin-top: 4px;

  color: $secondary-text-color;
  font-weight: $font-weigh-normal;
  font-size: 16px;
  line-height: 1.9;
}
